/* Reset atributtes */
* {
  box-sizing      : border-box;
  font-family     : 'Poppins', sans-serif;
  list-style-type : none;
  margin          : 0;
  padding         : 0;
}
html {
  font-size: 62.5%;
}
a {
  text-decoration: none;
}
button {
  cursor          : pointer;
  text-decoration : none;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Styles site */
.body__items {
  align-items      : baseline;
  background-color : black;
  box-shadow       : 5px 5px 5px rgb(197, 195, 195);
  color            : white;
  justify-content  : center;
  margin           : 1rem auto;
  padding          : 1.5rem;
}
.button__link-items {
  border-radius : 6px;
  border        : none;
  padding       : 9px;
}
.itemsContainer {
  display: flex;
}

.background {  
  bottom     : 0;
  height     : 100%;
  left       : 0;
  object-fit : cover;
  position   : absolute;
  right      : 0;
  top        : 0;
  width      : 100%;
  z-index    : -1;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: black;
  min-height: 100vh;
  align-items: center;
}
.main__logo {
  width: 100%;
  max-width: 40rem;
  display: block;
  height: max-content;
  padding: 1rem;
}

.routes {
  font-size: 1.5rem;
  width: calc(100vw - 2rem);
}
.routes:last-child {
  margin: auto 2rem 1rem 2rem;
}
.routes__menu {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.routes__icon {
  font-size: 2rem;
  display: flex;
}

.personal {
  flex-direction: column;
}
.personal__item {
  color: white;
  width: calc(100vw - 4rem);
  display: flex;
  gap: 1rem;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}

.works__item {
  color: white;
  padding: 0.5rem;
}

@media (min-width: 767px) {
  .main {
    background-color: inherit;
    display: grid;
    grid-template-rows: 55vh 1fr 8rem;
    justify-content: center;
    align-items: center;
  }
  .routes:first-child {
    grid-row: 2/3;
    justify-self: center;
  }
  .routes:last-child {
    grid-row: 3/4;
  }
}